# Project

./: docker-compose.dcproj.AssemblyReference.cache  docker-compose.dcproj.CoreCompileInputs.cache  docker-compose.dcproj.FileListAbsolute.txt
Booksangular/: .gitignore  README.md
Booksangular/Back/: Back.sln
Booksangular/Back/Api/: Api.csproj  Startup.cs  appsettings.json
Booksangular/Back/Repository/: Repository.csproj
Booksangular/Books/: angular.json  package-lock.json  package.json
C#/CH6/PacktLibrary/: People.cs
C#/CH6/PeopleApp/: PeopleApp.csproj
CourseApi/CourseClient/client/: package-lock.json  package.json
CourseApi/test/: Program.cs  test.sln
CourseApi/test/model/: staticFunction.cs
FirstProject/: FirstProject.csproj  Startup.cs  appsettings.json
FirstProject/Controllers/: HomeController.cs  ProductController.cs
FirstProject/Filter/: IPaginationFilter.cs  PaginationFilter.cs
FirstProject/Migrations/: 20210902122802_AddCatogryrelation.Designer.cs  20210902122802_AddCatogryrelation.cs  SportDbContextModelSnapshot.cs
FirstProject/Models/: BasicEntity.cs  Catogry.cs  Product.cs  SportDbContext.cs
FirstProject/Models/SeedDate/: SeedData.cs
FirstProject/Models/TestModel/: FakeProduct.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Repository/Implementation/: CatogryRepository.cs  GenericRepository.cs  ProductRepository.cs
FirstProject/Repository/Interface/: ICatogryRepository.cs  IGenericRepository.cs  IproductRepsitory.cs
FirstProject/ViewModel/: ProductDto.cs
FirstProject/ViewModel/Profile/: ProductProfile.cs
FirstProject/Views/: _ViewImports.cshtml
FirstProject/Views/Home/: FactIndexWithoutNameOf.cshtml  FakeIndex.cshtml  FakeIndexDictionary.cshtml  ViewT.cshtml
FirstProject/Views/Product/: AddProduct.cshtml
FirstProject/Views/Shared/: _Layout.cshtml
MySolution/: MySolution.sln
webapi/: MyApiApp.sln
webapi/Contracts/: Contracts.csproj
webapi/Contracts/Interface/: ICompanyRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMangeRepository.cs
webapi/Entities/: Entities.csproj
webapi/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
webapi/Entities/Context/: RepoDbContext.cs
webapi/Entities/DataTransferObject/: CompanyDto.cs  EmployeeDto.cs
webapi/Entities/ErrorDetails/: ErrorDetails.cs
webapi/Entities/Model/: Compan.cs  Employee.cs
webapi/LoggerService/: ILoggerManger.cs  LoggerManger.cs
webapi/Repository/: Repository.csproj
webapi/dokumen.pub_ultimate-aspnet-core-3-web-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dokumen.pub_ultimate-aspnet-core-3-web-api.csproj
webapi/dokumen.pub_ultimate-aspnet-core-3-web-api/Controllers/: CompanyiesController.cs  EmployeeController.cs  WeatherForecastController.cs
webapi/dokumen.pub_ultimate-aspnet-core-3-web-api/Extension/: ErrorFilterException.cs  serviceExtenision.cs
webapi/dokumen.pub_ultimate-aspnet-core-3-web-api/ExtensionFilter/: CatalogDomainException.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
webapi/dokumen.pub_ultimate-aspnet-core-3-web-api/Mapper/: CompanyProfile.cs  MapProfile.cs
webapi/dokumen.pub_ultimate-aspnet-core-3-web-api/Migrations/: 20210913123122_first_migrate.Designer.cs  20210913123122_first_migrate.cs  20210914125434_seed_date.Designer.cs  20210914125434_seed_date.cs  RepoDbContextModelSnapshot.cs
webapi/dokumen.pub_ultimate-aspnet-core-3-web-api/Properties/: launchSettings.json
(+105 files in other folders)
