is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = dokumen.pub_ultimate_aspnet_core_3_web_api
build_property.ProjectDir = C:\Users\ahmedG\Desktop\project\webapi\dokumen.pub_ultimate-aspnet-core-3-web-api\
